# demo

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/model/: GitHubStatus.java  Status.java
src/main/java/com/example/demo/scheduler/: ScheduledTaskService.java
src/main/java/com/example/demo/service/: GitHubStatusService.java  NewRelicService.java  ScheduledTaskService.java
src/main/resources/: application.yml
