plugins {
	id 'org.springframework.boot' version '3.1.1' // Use the latest version available
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.newrelic.telemetry:telemetry:0.10.0'
	implementation 'com.newrelic.telemetry:telemetry-http-okhttp:0.16.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

}
